# Credenciais do Portal
USUARIO=aqui_não_precisa_de_aspas
SENHA=aqui_não_precisa_de_aspas

# Chave da API Gemini
GEMINI_API_KEY="CHAVE AQUI"

# Configurações de Log
WDM_LOG_LEVEL=0
WDM_PRINT_FIRST_LINE=False 